final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_diversity": "Diversity",
  "msg_4_5_1_confirm_s": "4.5.1-confirm-seed-phrase-1",
  "msg_16_1_share_addr": "16.1-Share Address",
  "msg_don_t_risk_losi":
      "Don't risk losing your funds. protect your wallet by saving your Seed phrase in a place\nyou trust.",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_7_4_1_edit_fee": "7.4.1-Edit-fee",
  "msg_13_3_1_edit_slo": "13.3.1-Edit-sloppage",
  "msg_13_1_select_tok": "13.1-select-token",
  "lbl_new_password": "New Password",
  "msg_5_4_2_token_sca": "5.4.2-Token-Scan",
  "lbl_app_navigation": "App Navigation",
  "msg_sign_in_with_fi": "Sign in with Finger Print?",
  "msg_16_2_2_preferen": "16.2.2-Preferences-Base Currency",
  "msg_term_and_condit": "Term and Conditions.",
  "msg_tap_to_reveal_y": "Tap to reveal your seed phrase",
  "msg_4_2_secure_wall": "4.2-secure-wallet",
  "lbl_abuse": "abuse",
  "lbl_5_home": "5-Home",
  "msg_4_5_2_confirm_s": "4.5.2-confirm-seed-phrase-1-select",
  "lbl_7_exit": "7. exit",
  "msg_a_seed_phrase_i":
      "A seed phrase is a set of twelve words that contains all the information about your wallet, including your funds. It's like a secret code used to access your entire wallet.\n\nYou must keep your seed phrase secret and safe. If someone gets your seed phrase, they'll gain control over your accounts.\n\nSave it in a place where only you can access it. If you lose it, not even MetaMask can help you recover it.",
  "lbl_wallet_setup": "Wallet Setup",
  "lbl_remind_me_later": "Remind Me Later",
  "lbl_future": "future",
  "lbl_disagree": "disagree",
  "lbl_5_1_network": "5.1-Network",
  "lbl_bubble": "bubble",
  "lbl_start": "Start",
  "lbl_9_received": "9-Received",
  "lbl_7_token_sent_to": "7-Token-Sent-to",
  "lbl_10_frequent": "10. frequent",
  "msg_defisquid_canno":
      "DefiSquid cannot recover your wallet should you lose it. You can find your seedphrase in Setings > Security & Privacy",
  "msg_4_5_3_confirm_s": "4.5.3-confirm-seed-phrase-2-select",
  "msg_7_6_1_token_com": "7.6.1-Token-complete",
  "msg_i_understand_th":
      "I understand that DeGe cannot recover this password for me. Learn more",
  "lbl_create_password": "Create Password",
  "lbl_drum": "drum",
  "msg_it_s_the_only_w4":
      "It's the only way to recover your wallet if you get locked out of the app or get a new device.",
  "msg_byproceeding_y2": "Byproceeding, you agree to these",
  "lbl_11_target": "11. target",
  "msg_it_s_the_only_w3":
      "It's the only way to recover your wallet if you get locked out of the app or get a new device.",
  "msg_it_s_the_only_w2":
      "It's the only way to recover your wallet if you get locked out of the app or get a new device.",
  "msg_sign_in_with_fa": "Sign in with Face ID?",
  "msg_password_streng": "Password strength: Good",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_4_4_view_seed_p": "4.4-view-seed-phrase",
  "msg_tips_store_i":
      "Tips:\n• Store in bank vault\n• Store in a safe\n• Store in multiple secret places",
  "lbl_safe_security": "Safe\nSecurity",
  "msg_import_from_see": "Import From Seed",
  "msg_this_is_your_se":
      "This is your seed phrase. Write it down on a paper and keep it in a safe place. You'll be asked to re-enter this phrase (in order) on the next step.",
  "msg_7_3_token_amoun": "7.3-Token-Amount",
  "msg_select_each_wor":
      "Select each word in the order it was\npresented to you",
  "lbl_12_organ": "12. organ",
  "msg_12_2_add_asset": "12.2-Add Asset - custom",
  "lbl_4_bubble": "4. bubble",
  "msg_risks_are_y":
      "Risks are: \n• You lose it\n• You forget where you put it\n• Someone else finds it",
  "lbl_wallet": "WALLET",
  "msg_in_a_place_you": "in a place\nyou trust.",
  "lbl_13_swap": "13-swap",
  "msg_7_5_3_speed_up": "7.5.3-speed up transaction",
  "lbl_transaction": "Transaction",
  "lbl_16_setting": "16-setting",
  "lbl_get_started": "Get Started",
  "msg_what_is_a_seed": "What is a 'Seed phrase'",
  "lbl_safe": "Safe",
  "lbl_13_3_confirm": "13.3-confirm",
  "lbl_import": "Import",
  "lbl_4_6_success": "4.6-success",
  "msg_6_2_detail_tran": "6.2-Detail-transaction-Sent",
  "lbl_skip": "Skip",
  "msg_2_1_walthought": "2.1-walthought-1",
  "lbl_3_abuse": "3. abuse",
  "lbl_8_enact": "8. enact",
  "msg_7_2_token_sent": "7.2-Token-Sent-to",
  "msg_security_lever": "Security lever: Very strong",
  "msg_i_understand_th2":
      "I understand that DeGe cannot recover this password for me.",
  "lbl_success": "Success!",
  "lbl_exit": "exit",
  "lbl_frequent": "frequent",
  "msg_by_proceeding": "By proceeding, you agree to these Term and Conditions.",
  "lbl_security": "Security",
  "lbl_13_2_swap": "13.2-swap",
  "lbl_1_slash": "1-slash",
  "lbl_7_4_2_edit_fee": "7.4.2-Edit-fee",
  "msg_make_sure_no_on": "Make sure no one is watching your screen.",
  "lbl_9_drum": "9. drum",
  "msg_4_2_create_a_ne": "4.2-create-a-new-wallet",
  "lbl_9_2_sent_link": "9.2-Sent link",
  "msg_secure_your_wal3": "Secure your wallet's \"",
  "msg_16_2_5_security": "16.2.5-security-and-privacy",
  "msg_secure_your_wal2": "Secure your wallet's \"Seed Phrase\"",
  "lbl_1_future": "1. future",
  "msg_secure_your_wal5": "Secure your wallet's \"",
  "msg_secure_your_wal4": "Secure your wallet's \"Seed Phrase\"",
  "msg_create_a_new_wa": "Create a New Wallet",
  "msg_12_6_7_reveal_s": "12.6.7-Reveal Seed Phrase - text",
  "lbl_organ": "organ",
  "msg_must_be_at_leas": "Must be at least 8 characters",
  "lbl_13_3_2_edit_fee": "13.3.2-Edit-fee",
  "msg_12_3_add_asset": "12.3-Add Asset - custom",
  "msg_secure_your_wal": "Secure Your Wallet",
  "lbl_8_collectibles": "8-Collectibles",
  "msg_write_down_your": "Write Down Your Seed Phrase",
  "msg_other_options": "Other options: Doesn't have to be paper!",
  "lbl_alaxasy": "alaxasy",
  "msg_2_3_walthought": "2.3-walthought-3",
  "lbl_10_buy": "10-Buy",
  "msg_3_3_wallet_set": "3.3-wallet-set-up",
  "lbl_next": "Next",
  "msg_it_s_the_only_w":
      "It’s the only way to recover your wallet if you get locked out of the app or get a new device.",
  "msg_write_down_your3":
      "Write down your seed phrase on a piece of paper and store in a safe place.",
  "msg_write_down_your2":
      "Write down your seed phrase on a piece of paper and store in a safe place.",
  "lbl4": "********",
  "lbl_2_use": "2. use",
  "lbl5": "********",
  "msg_don_t_risk_losi4":
      "Don't risk losing your funds. protect your wallet by saving your",
  "lbl2": "********",
  "msg_7_5_2cancel_tra": "7.5.2cancel transaction",
  "lbl3": "********",
  "msg_don_t_risk_losi2":
      "Don't risk losing your funds. protect your wallet by saving your",
  "msg_don_t_risk_losi3":
      "Don't risk losing your funds. protect your wallet by saving your",
  "msg_import_using_se": "Import Using Seed Phrase",
  "msg_confirm_seed_ph": "Confirm Seed Phrase",
  "lbl_16_2_setting": "16.2-setting",
  "lbl_learn_more": "Learn more",
  "msg_9_3_copy_to_cli": "9.3-Copy to clipboard",
  "lbl_9_1_amount": "9.1-amount",
  "msg_7_5_1_token_sub": "7.5.1-Token-submitted-detail",
  "lbl_seed_phrase4": "Seed phrase",
  "lbl_seed_phrase3": "Seed phrase",
  "lbl_seed_phrase2": "Seed phrase",
  "lbl_target": "target",
  "msg_password_streng2": "Password strength:",
  "msg_16_2_3_preferen": "16.2.3-Preferences-Current Language",
  "msg_10_1_wyre_suppo": "10.1-wyre-support",
  "msg_16_2_9_auto_loc": "16.2.9-Auto-Lock",
  "msg_7_3_1_token_sel": "7.3.1-Token-Select token",
  "msg_dont_t_risk_los":
      "Dont’t risk losing your funds. Protect\nyour wallet by saving your seed phrase in a place you trust.",
  "msg_5_3_change_acco": "5.3-Change-account",
  "lbl_manual": "Manual",
  "msg_7_1_2_token_sca": "7.1.2-Token-Scan",
  "msg_byproceeding_y": "Byproceeding, you agree to these Term and Conditions.",
  "msg_5_2_change_acco": "5.2-Change-account",
  "lbl_view": "View",
  "msg_3_2_wallet_set": "3.2-wallet-set-up",
  "lbl_9_4_qr_code": "9.4-QR code",
  "lbl_9_5_send_link": "9.5-Send link",
  "msg_property_divers": "Property\nDiversity",
  "lbl_6_yard": "6. yard",
  "msg_by_proceeding2": "By proceeding, you agree to these",
  "msg_16_2_1_preferen": "16.2.1-Preferences",
  "msg_11_add_asset": "11-Add Asset - Search",
  "msg_by_proceeding3": "By proceeding, you agree to these",
  "lbl_i_got_it": "I Got It",
  "lbl_convenient": "Convenient",
  "lbl_good": "Good",
  "msg_then_vacant_hub":
      "then vacant hub ride\navoid girl alien cross usage\nexist comic upon",
  "msg_4_3_tap_view_se": "4.3-tap-view-seed-phrase",
  "msg_7_6_2_token_can": "7.6.2-Token-Cancelled",
  "msg_you_ve_successf":
      "You've successfully protected your wallet. Remember to keep your seed phrase safe, it's your responsibility!",
  "msg_16_2_6reveal_se": "16.2.6Reveal Seed Phrase",
  "msg_13_5_swap_compl": "13.5-swap complete",
  "msg_13_4_swap_submi": "13.4-Swap-submitted",
  "msg_7_4_token_confi": "7.4-Token-Confirm",
  "lbl_8_1_add_asset": "8.1-add-asset",
  "lbl_property": "Property",
  "msg_4_5_4_confirm_s": "4.5.4-confirm-seed-phrase-3-select",
  "lbl_5_disagree": "5. disagree",
  "msg_protect_your_wa": "Protect Your Wallet",
  "msg_i_dunderstand_t":
      "I dunderstand that if i lose mt seed phrase i will not be able to access my wallet",
  "msg_4_2_2_secure_im": "4.2.2-secure-important",
  "msg_3_1_wallet_set": "3.1-wallet-set-up",
  "msg_12_1_add_asset": "12.1-Add Asset - custom",
  "msg_16_2_4_preferen": "16.2.4-Preferences-Search Engine",
  "lbl_get_start": "Get Start",
  "msg_convenient_tran": "Convenient Transaction",
  "lbl": "\"",
  "msg_2_2_walthought": "2.2-walthought-2",
  "msg_6_1_detail_tran": "6.1-Detail-transaction-Recived",
  "lbl_secure": "Secure",
  "lbl_3": "3.",
  "msg_7_5_token_submi": "7.5-Token-submitted",
  "msg_7_1_1_token_sen": "7.1.1-Token-Sent-to",
  "msg_this_password_w":
      "This password will unlock your Metamask wallet only on this service",
  "msg_4_2_1_remind_me": "4.2.1-remind-me-later",
  "msg_4_1_create_a_ne": "4.1-create-a-new-wallet",
  "msg_16_2_8_reveal_s": "16.2.8-Reveal Seed Phrase -QR code",
  "msg_skip_account_se": "Skip Account Security?",
  "lbl_6_token_bnb": "6-Token-BNB",
  "msg_4_2_1_seed_phra": "4.2.1-seed-phrase",
  "lbl_seed_phrase": "Seed Phrase",
  "msg_5_4_1_import_ac": "5.4.1-Import Account",
  "msg_2_4_wallet_set": "2.4-wallet-set-up",
  "msg_7_6_3_token_can": "7.6.3-Token-cancelled-detail"
};
